# msb

./: pom.xml
collection-annalysis/: pom.xml
collection-annalysis/consumer/: pom.xml
collection-annalysis/consumer/src/main/java/com/star/consumer/: ConsumerApplication.java
job/: pom.xml
job/job-executor/: pom.xml
job/job-executor/src/main/java/com/star/jobexecutor/: JobExecutorApplication.java
job/job-executor/src/test/java/com/star/jobexecutor/: JobExecutorApplicationTests.java
